[defaults]
nocows = True
roles_path = ./roles:/etc/ansible/roles
inventory = inventory
become = true
# stdout_callback = yaml

# https://docs.ansible.com/ansible/latest/reference_appendices/config.html#display-skipped-hosts
display_skipped_hosts=no

# https://docs.ansible.com/ansible/latest/reference_appendices/config.html#interpreter-python
interpreter_python=/usr/bin/python3
