[defaults]
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html#display-skipped-hosts
display_skipped_hosts=no

# https://docs.ansible.com/ansible/latest/reference_appendices/config.html#interpreter-python
interpreter_python=auto_silent
