---
- name: "Dock: Enable highlight hover effect for the grid view of a stack (Dock)"
  shell: defaults write com.apple.dock mouse-over-hilite-stack -bool true

- name: "Dock: Set the icon size of Dock items to 36 pixels"
  shell: defaults write com.apple.dock tilesize -int 36

- name: "Dock: Change minimize/maximize window effect"
  shell: defaults write com.apple.dock mineffect -string "scale"

- name: "Dock: Minimize windows into their application’s icon"
  shell: defaults write com.apple.dock minimize-to-application -bool true

- name: "Dock: Enable spring loading for all Dock items"
  shell: defaults write com.apple.dock enable-spring-load-actions-on-all-items -bool true

- name: "Dock: Show indicator lights for open applications in the Dock"
  shell: defaults write com.apple.dock show-process-indicators -bool true

- name: "Dock: Don’t animate opening applications from the Dock"
  shell: defaults write com.apple.dock launchanim -bool false

- name: "Dock: Speed up Mission Control animations"
  shell: defaults write com.apple.dock expose-animation-duration -float 0.1

- name: "Dock: Don’t group windows by application in Mission Control"
  # (i.e. use the old Exposé behavior instead)
  shell: defaults write com.apple.dock expose-group-by-app -bool false

- name: "Dashboard: Disable Dashboard"
  shell: defaults write com.apple.dashboard mcx-disabled -bool true

- name: "Dashboard: Don’t show Dashboard as a Space"
  shell: defaults write com.apple.dock dashboard-in-overlay -bool true

- name: "Dashboard: Don’t automatically rearrange Spaces based on most recent use"
  shell: defaults write com.apple.dock mru-spaces -bool false

- name: "Dock: Automatically hide and show the Dock"
  shell: defaults write com.apple.dock autohide -bool true

- name: "Dock: Make Dock icons of hidden applications translucent"
  shell: defaults write com.apple.dock showhidden -bool true

- name: "Dock: Don’t show recent applications in Dock"
  shell: defaults write com.apple.dock show-recents -bool false
