---
- name: "Finder: disable window animations and Get Info animations"
  shell: defaults write com.apple.finder DisableAllAnimations -bool true

- name: "Finder: Set Desktop as the default location for new Finder windows"
  # For other paths, use `PfLo` and `file:///full/path/here/`
  shell: |
    defaults write com.apple.finder NewWindowTarget -string "PfDe"
    defaults write com.apple.finder NewWindowTargetPath -string "file://{{ ansible_env.HOME }}/Desktop/"

- name: "Finder: Show icons for hard drives, servers, and removable media on the desktop"
  shell: |
    defaults write com.apple.finder ShowExternalHardDrivesOnDesktop -bool true
    defaults write com.apple.finder ShowHardDrivesOnDesktop -bool true
    defaults write com.apple.finder ShowMountedServersOnDesktop -bool true
    defaults write com.apple.finder ShowRemovableMediaOnDesktop -bool true

- name: "Finder: show hidden files by default"
  shell: defaults write com.apple.finder AppleShowAllFiles -bool true

- name: "Finder: show all filename extensions"
  shell: defaults write NSGlobalDomain AppleShowAllExtensions -bool true

- name: "Finder: show status bar"
  shell: defaults write com.apple.finder ShowStatusBar -bool true

- name: "Finder: show path bar"
  shell: defaults write com.apple.finder ShowPathbar -bool true

- name: "Finder: Display full POSIX path as Finder window title"
  shell: defaults write com.apple.finder _FXShowPosixPathInTitle -bool true

- name: "Finder: Keep folders on top when sorting by name"
  shell: defaults write com.apple.finder _FXSortFoldersFirst -bool true

- name: "Finder: When performing a search, search the current folder by default"
  shell: defaults write com.apple.finder FXDefaultSearchScope -string "SCcf"

- name: "Finder: Disable the warning when changing a file extension"
  shell: defaults write com.apple.finder FXEnableExtensionChangeWarning -bool false

- name: "Finder: Enable spring loading for directories"
  shell: defaults write NSGlobalDomain com.apple.springing.enabled -bool true

- name: "Finder: Remove the spring loading delay for directories"
  shell: defaults write NSGlobalDomain com.apple.springing.delay -float 0

- name: "Finder: Avoid creating .DS_Store files on network or USB volumes"
  shell: |
    defaults write com.apple.desktopservices DSDontWriteNetworkStores -bool true
    defaults write com.apple.desktopservices DSDontWriteUSBStores -bool true

- name: "Finder: Disable disk image verification"
  shell: |
    defaults write com.apple.frameworks.diskimages skip-verify -bool true
    defaults write com.apple.frameworks.diskimages skip-verify-locked -bool true
    defaults write com.apple.frameworks.diskimages skip-verify-remote -bool true

- name: "Finder: Automatically open a new Finder window when a volume is mounted"
  shell: |
    defaults write com.apple.frameworks.diskimages auto-open-ro-root -bool true
    defaults write com.apple.frameworks.diskimages auto-open-rw-root -bool true
    defaults write com.apple.finder OpenWindowForNewRemovableDisk -bool true

- name: "Finder: Disable the warning before emptying the Trash"
  shell: defaults write com.apple.finder WarnOnEmptyTrash -bool false
