---
- name: "Screen: Require password immediately after sleep or screen saver begins"
  shell: |
    defaults write com.apple.screensaver askForPassword -int 1
    defaults write com.apple.screensaver askForPasswordDelay -int 0

- name: "Screen: Save screenshots to the desktop"
  shell: defaults write com.apple.screencapture location -string "${HOME}/Desktop"

- name: "Screen: Save screenshots in PNG format (other options: BMP, GIF, JPG, PDF, TIFF)"
  shell: defaults write com.apple.screencapture type -string "png"

- name: "Screen: Disable shadow in screenshots"
  shell: defaults write com.apple.screencapture disable-shadow -bool true

- name: "Screen: Enable subpixel font rendering on non-Apple LCDs"
  # Reference: https://github.com/kevinSuttle/macOS-Defaults/issues/17#issuecomment-266633501
  shell: defaults write NSGlobalDomain AppleFontSmoothing -int 1
