# Kubectl version to install
kubectl_version: "v1.21.4"

# Kubectl binary checksum
kubectl_checksum: "sha512:526db2961023cfe22a44e91adc305ae119f6a142aebec929e08e069528a54d85469bc58fa5b882c65328d5370b91212674c21c2a3c36d57146deb914903672a8"

# Where to install "kubectl" binary
kubectl_bin_directory: "/usr/local/bin"

# Owner of "kubectl" binary
kubectl_owner: "root"

# Group of "kubectl" binary
kubectl_group: "root"

# Specifies the permissions of the "kubectl" binary
kubectl_binary_mode: "0755"
