---
- name: Create .ssh directory
  file:
    path: "{{ home }}/.ssh"
    state: directory

- include_tasks: linux.yml
  when: ansible_system == "Linux"

- include_tasks: macos-apps.yml
  when: ansible_os_family == "Darwin"

- name: Copy git config
  copy:
    src: git
    dest: "{{ xdg_config_home }}"

- name: Copy wget config
  copy:
    src: wget
    dest: "{{ xdg_config_home }}"
